<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المشاريع القائمين عليها</title>
  <link rel="stylesheet" href="dist/css/normalize.css">
  <link rel="stylesheet" href="dist/css/all.min.css">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="dist/css/owl.carousel.css">
  <link rel="stylesheet" href="dist/css/fancybox.css">
  <link rel="icon" href="dist/images/logo-2.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#1877F2">

  <meta property="og:title" content="مشاريعنا" />
  <meta property="og:image" content="images/logo-2.png" />
  <meta property="og:description" content="المشاريع القائمين عليها" />

</head>

<body class="text-end">
  <!-- Scroll To Top Bnt -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up"></i></button>
  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://islamhouse.com/ar" target="_blank"><img src="dist/images/logo.png" alt="إسلام هاوس لوجو"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto w-100 mb-2 mb-lg-0" dir="rtl">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#first-donate-section">ترجمة الأحاديث الصحيحة باللغات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#second-donate-section">محتوى شرعي للمسلمين</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#third-donate-section">ترجمة موسوعة المصطلحات الشرعية  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#fifth-donate-section">الموسوعة الحديثية  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link donate-btn" href="#first-donate-section">ساهم الآن</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="p-2 py-5" id="hero-section">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 d-flex align-items-center">
          <h1 class="text-center">أوقف لنفسك أثرًا بنشر علم يُنتفع به بلغات العالم</h1>
        </div>
      </div>
    </div>
  </section>
  <!-- Collaboration Section -->
  <section class="pt-4 pb-2" id="what-we-do">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>ساهم معنا عبر منصة وقفي</h2>
          <p>تم إتاحة المساهمة لدعم مشاريعُنا، عبر منصة وقفي التابعة للهيئة العامة للأوقاف</p>
            <!-- <h3>ساهم الآن</h3> -->
        </div>
        <div class="col-12 d-flex justify-content-evenly align-items-center flex-wrap flex-row-reverse">
          <a class="dropdown-item" href="https://www.waqfy.sa/mortmains/98645219-123d-47b3-bdb1-6adb6f42d86a" target="_blank">ترجمة الأحاديث الصحيحة باللغات</a>
          <a class="dropdown-item" href="https://www.waqfy.sa/mortmains/25869a4e-dfe0-4003-a7c2-8319e6189452?referrals" target="_blank">محتوى شرعي للمسلمين</a>
          <a class="dropdown-item" href="https://www.waqfy.sa/mortmains/c4f9917e-ed5b-4e13-8621-1b9e778127de?referrals" target="_blank">ترجمة المصطلحات الشرعية</a>
          <a class="dropdown-item" href="https://www.waqfy.sa/mortmains/5ea4aff702d13?referrals" target="_blank">الموسوعة الحديثية</a>
        </div>
      </div>
    </div>
  </section>
  <section id="partners-logos">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>: القائمون على المشاريع</h2>
        </div>
        <div class="col-12 py-4 d-flex justify-content-evenly align-items-center">
          <img src="dist/images/rabwah.png" alt="جمعية الدعوة وتوعية الجاليات بالربوة">
          <img src="dist/images/islamic-service.png" alt="جمعية خدمة المحتوى الإسلامي باللغات">
        </div>
        <div class="col-12">
          <p>: عبر</p>
        </div>
        <div class="col-12 py-4 text-center d-flex justify-content-evenly align-items-center">
          <img class="waqfi" src="dist/images/Untitled-2.png" alt="لوجو مؤسسة وقفي">
          <img class="waqfi" src="dist/images/Untitled-1.png" alt="لوجو الهيئة العامة للأوقاف">
        </div>
      </div>
    </div>
  </section>
  <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <a class="services-header" href="#first-donate-section"><i class="fas fa-tasks"></i> المشاريع المتاحة</a>
          </div>
        </div>
      </div>
  </section>
  <!-- First donation content section  -->
  <section class="p-2 py-3" id="first-donate-section" dir="rtl">
    <div class="container p-4">
      <div class="row">
        <div class="col-12">
          <h2>ترجمة الأحاديث الصحيحة باللغات</h2>
        </div>
        <div class="col-12 col-md-6 text-center image-container my-3">
          <img src="dist/images/7.jpg" alt="ترجمة الأحاديث الصحيحة باللغات">
        </div>
          <div class="col-12 col-md-6 my-5">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="what-is-it-1-tab" data-bs-toggle="pill" data-bs-target="#what-is-it-1" type="button" role="tab" aria-controls="what-is-it-1" aria-selected="true">تفاصيل المشروع</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="what-is-it-1" role="tabpanel" aria-labelledby="what-is-it-1-tab">
                <p>
                  مراحل تنفيذ المشروع العامة سوف تكون -بإذن الله- كالتالي: تهيئةُ النصِّ العربيِّ للترجمةِ. ترجمة الأحاديث المختارة وشروحها وفوائدها إلى اللغة الهدف. التدقيقُ اللُّغويُّ للترجمات. المراجعةُ الشرعيةُ واعتمادُ الترجمةِ. النشر الإلكتروني للترجمات على الموسوعة والإتاحة المجانية. وعدد الأحاديث المراد ترجمتها (1000) حديث مع شروحها وفوائدها، واللغات المراد الترجمة لها أكثر من (40) لغة وهي :: الإنجليزية- الإسبانية- الفرنسية- الروسية- الإندونيسية- البنغالية- الأردية- التركية- الفارسية- الفلبينية- الألمانية- الفيتنامية- السنهالية- السواحيلية- الهوسا- المليبارية- التلغو- التاميلية- الألبانية- الصربية- التايلندية- اليوربا- الإيطالية- البشتو- أذري- أزبكي- طاجيكي- كزخي- بورمي- آسامي- نيبالي- الهولندية- القرقيزية- الأمهرية- الأورومية- المدغشقرية- الفلاتية- الصومالية- اليوربا- الكنادية- الأوكرانية
                </div>
            </div>
            <div class="content">
              <p>
                <b>تفاصيل المشروع</b> <br>
                مراحل تنفيذ المشروع العامة سوف تكون -بإذن الله- كالتالي: تهيئةُ النصِّ العربيِّ للترجمةِ. ترجمة الأحاديث المختارة وشروحها وفوائدها إلى اللغة الهدف. التدقيقُ اللُّغويُّ للترجمات. المراجعةُ الشرعيةُ واعتمادُ الترجمةِ. النشر الإلكتروني للترجمات على الموسوعة والإتاحة المجانية. وعدد الأحاديث المراد ترجمتها (1000) حديث مع شروحها وفوائدها، واللغات المراد الترجمة لها أكثر من (40) لغة وهي :: الإنجليزية- الإسبانية- الفرنسية- الروسية- الإندونيسية- البنغالية- الأردية- التركية- الفارسية- الفلبينية- الألمانية- الفيتنامية- السنهالية- السواحيلية- الهوسا- المليبارية- التلغو- التاميلية- الألبانية- الصربية- التايلندية- اليوربا- الإيطالية- البشتو- أذري- أزبكي- طاجيكي- كزخي- بورمي- آسامي- نيبالي- الهولندية- القرقيزية- الأمهرية- الأورومية- المدغشقرية- الفلاتية- الصومالية- اليوربا- الكنادية- الأوكرانية
              </p>
            </div>
            <a class="see-more-btn"  href="https://www.waqfy.sa/mortmains/98645219-123d-47b3-bdb1-6adb6f42d86a" target="_blank">ساهم الآن</a>
          </div>
          
      </div>
    </div>
  </section>

  <!-- Second donation content section  -->
  <section class="p-2 py-3" id="second-donate-section" dir="rtl">
    <div class="container p-4">
      <div class="row">
        <div class="col-12">
          <h2>محتوى شرعي للمسلمين فيما يلزمهم من أمور الدين</h2>
        </div>
        <div class="col-12 col-md-6 text-center image-container my-3">
          <img src="dist/images/12.jpg" alt="محتوى شرعي للمسلمين فيما يلزم من امور الدين">
        </div>
          <div class="col-12 col-md-6 my-5">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active show" id="who-this-for-2-tab" data-bs-toggle="pill" data-bs-target="#who-this-for-2" type="button" role="tab" aria-controls="who-this-for-2" aria-selected="false">لمن هذا الوقف؟</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="how-do-that-2-tab" data-bs-toggle="pill" data-bs-target="#how-do-that-2" type="button" role="tab" aria-controls="how-do-that-2" aria-selected="false">كيف أدعمهم؟</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="why-do-that-2-tab" data-bs-toggle="pill" data-bs-target="#why-do-that-2" type="button" role="tab" aria-controls="why-do-that-2" aria-selected="false">لماذا أدعمهم؟</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade active show" id="who-this-for-2" role="tabpanel" aria-labelledby="who-this-for-2-tab">
                <p>
                  للمسلمين غير المتحدثين باللغة العربية لتعليمهم أمور دينهم
                </p>
              </div>
              <div class="tab-pane fade" id="how-do-that-2" role="tabpanel" aria-labelledby="how-do-that-2-tab">
                <p>
                  عبر مساهمتك سيتم إعداد محتوى لتعليم المسلمين غير المتحدثين باللغة العربية عبر عدة أمور:
                </p>
                <ul>
                  <li>
                    العناية والتركيز على التعريف بأصول وثوابت الإسلام وتعليم أصوله وأحكامه.
                  </li>
                  <li>
                    إيجاد مرجع إلكتروني شامل ومجاني وموثوق للمحتوى المستهدف باللغات يسهل الوصول إليه والإفادة منه وإعادة نشره وتعميم النفع به.
                  </li>
                  <li>
                    المساندة والتحفيز وتسهيل العمل على الراغبين في تعليم وتوجيه عموم المسلمين باللغات.
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="why-do-that-2" role="tabpanel" aria-labelledby="pills-contact-tab">
                <ul>
                  <li>للمساهمة في إيجاد محتوى متقن ومجاني باللغات لتعليم المسلمين ما يلزمهم في أمر الدين إلكتروني وورقي يسهل على المستهدفين فهمه واستيعابه ليلبي حاجتهم فيما يلزمهم في أمر دينهم.</li>
                  <li>للمشاركة في تعليم المسلمين وتوجيه المستهدفين لما يصلح دينهم بلغاتهم.</li>
                  <li>لنشر ترجمات موثوقة في الفضاء الإلكتروني والتداول الورقي لتعليم المستهدفين فيما يلزمهم في أمر دينهم.</li>
                </ul>
              </div>
            </div>
            <div class="content">
                <p>
                  <b>لمن هذا الوقف؟</b> <br>
                  للمسلمين غير المتحدثين باللغة العربية لتعليمهم أمور دينهم 
                </p>
                <p>
                  <b>كيف أدعمهم؟</b> <br>
                  عبر مساهمتك سيتم إعداد محتوى لتعليم المسلمين غير المتحدثين باللغة العربية عبر عدة أمور:
                </p>
                <ul>
                  <li>
                    العناية والتركيز على التعريف بأصول وثوابت الإسلام وتعليم أصوله وأحكامه.
                  </li>
                  <li>
                    إيجاد مرجع إلكتروني شامل ومجاني وموثوق للمحتوى المستهدف باللغات يسهل الوصول إليه والإفادة منه وإعادة نشره وتعميم النفع به.
                  </li>
                  <li>
                    المساندة والتحفيز وتسهيل العمل على الراغبين في تعليم وتوجيه عموم المسلمين باللغات.
                  </li>
                </ul>
                <p>
                  <b>لماذا أدعمهم؟</b> <br>
                </p>
              <ul>
                <li>للمساهمة في إيجاد محتوى متقن ومجاني باللغات لتعليم المسلمين ما يلزمهم في أمر الدين إلكتروني وورقي يسهل على المستهدفين فهمه واستيعابه ليلبي حاجتهم فيما يلزمهم في أمر دينهم.</li>
                <li>للمشاركة في تعليم المسلمين وتوجيه المستهدفين لما يصلح دينهم بلغاتهم.</li>
                <li>لنشر ترجمات موثوقة في الفضاء الإلكتروني والتداول الورقي لتعليم المستهدفين فيما يلزمهم في أمر دينهم.</li>
              </ul>
            </div>
            <a class="see-more-btn" href="https://www.waqfy.sa/mortmains/25869a4e-dfe0-4003-a7c2-8319e6189452?referrals" target="_blank">ساهم الآن</a>
          </div>
      </div>
    </div>
  </section>

  <section class="p-2 py-3" id="third-donate-section" dir="rtl">
    <div class="container p-4">
      <div class="row">
        <div class="col-12">
          <h2>ترجمة موسوعة المصطلحات الشرعية بعشر لغات</h2>
        </div>
        <div class="col-12 col-md-6 text-center image-container my-3">
          <img src="dist/images/13.jpg" alt="ترجمة موسوعة المصطلحات الشرعية بعشر لغات">
        </div>
          <div class="col-12 col-md-6 my-5">
            <p>
              <b>تفاصيل المشروع</b> <br>
              تهدف هذه المبادرة إلى إيجاد محتوى شرعي مرجعي أصيل لتعليم المسلمين ما يحتاجون معرفته والعمل به من أصول الدين وأحكامه وآدابه، من خلال محتوى متقن ومختصر يتم إعداده وتقسيمه بما يسهل على المستهدفين فهمه واستيعابه ثم تهيئته ونشره وإتاحته وتسويقه وتعميم النفع به من خلال جميع الوسائل المتاحة، يتم كتابته باللغة العربية -بإذن الله- ثم ترجمته لتعميمه على الناطقين بغير اللغة العربية. وتفاصيل العمل كالتالي:</p>
            <ol>
              <li>ترجمة موسوعة المصطلحات (1000) مصطلح لعدد (10) لغات.</li>
              <li>ترجمة قاموس الأسماء والصفات لعدد (10) لغات.</li>
              <li>الجمل والعبارات المتكررة في المحتوى الإسلامي لعدد (10) لغات.</li>
              <li>ترجمة قاموس الأماكن (200) مكان لعدد (10) لغات. 5. ترجمة قاموس الأعلام (500) شخص لعدد (10) لغات.</li>
            </ol>
            <a class="see-more-btn" href="https://www.waqfy.sa/mortmains/c4f9917e-ed5b-4e13-8621-1b9e778127de?referrals" target="_blank">ساهم الآن</a>
          </div>      
        </div>
      </div>
  </section>
  <section class="p-2 py-3" id="fifth-donate-section" dir="rtl">
    <div class="container p-4">
      <div class="row">
        <div class="col-12">
          <h2>المــوسـوعة الحـديـثـيـة</h2>
        </div>
        <div class="col-12 col-md-6 text-center image-container my-3">
          <img src="dist/images/14.jpg" alt="">
        </div>
          <div class="col-12 col-md-6 my-5">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="what-is-it-1-tab" data-bs-toggle="pill" data-bs-target="#what-is-it-1" type="button" role="tab" aria-controls="what-is-it-1" aria-selected="true">تفاصيل المشروع</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="who-this-for-1-tab" data-bs-toggle="pill" data-bs-target="#who-this-for-1" type="button" role="tab" aria-controls="who-this-for-1" aria-selected="false">لمن هذا الوقف؟</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="how-do-that-1-tab" data-bs-toggle="pill" data-bs-target="#how-do-that-1" type="button" role="tab" aria-controls="how-do-that-1" aria-selected="false">كيف أدعمهم؟</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="why-do-that-1-tab" data-bs-toggle="pill" data-bs-target="#why-do-that-1" type="button" role="tab" aria-controls="why-do-that-1" aria-selected="false">لماذا أدعمهم؟</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="what-is-it-1" role="tabpanel" aria-labelledby="what-is-it-1-tab">
                <p>
                  السنة النبوية المطهرة هي خير الحديث٫ ساهم في دعم وتمويل ترجمة الأحاديث النبوية وشرحها بعدة لغات لتصل لأكثر من ملياري ونصف مسلم.
                </p>
              </div>
              <div class="tab-pane fade" id="who-this-for-1" role="tabpanel" aria-labelledby="who-this-for-1-tab">
                <p>
                  للمتحدثين باللغة الصينية والهندية والبرتغالية حول العالم من المسلمين٫ المترجمين والمؤلفين٫ أصحاب المواقع التقنية٫ الدعاة والمترجمين والمؤلفين.
                </p> 
              </div>
              <div class="tab-pane fade" id="how-do-that-1" role="tabpanel" aria-labelledby="how-do-that-1-tab">
                <p>
                  استثمر في الخير واسع معنا في المساهمة في توفير وإتاحة ترجمات متقنة وموثوقة للأحاديث النبوية وشروحها باللغات الصينية والهندية والبرتغالية. عطاؤك يعني صيانة الأحاديث النبوية من الخطأ وضمان سلامة المحتوى الدعوي المقدم.
                </p>
              </div>
              <div class="tab-pane fade" id="why-do-that-1" role="tabpanel" aria-labelledby="why-do-that-1-tab">
                <ul>
                  <li>لتساهم في إيجاد مرجعية إلكترونية وورقية موثوقة للأحاديث النبوية وشروحها.</li>
                  <li>للعمل على صيانة ترجمات الأحاديث النبوية من الخطأ ومعالجة الخلل والضعف في ترجماتها.</li>
                  <li>تجنيب العاملين في الدعوة الخلل ومظنة الإثم عند نشر ترجمات غير صالحة.</li>
                </ul>
              </div>
            </div>
            <div class="content">
              <p>
                <b>تفاصيل المشروع</b> <br>
                السنة النبوية المطهرة هي خير الحديث٫ ساهم في دعم وتمويل ترجمة الأحاديث النبوية وشرحها بعدة لغات لتصل لأكثر من ملياري ونصف مسلم. 
                </p>
                <p>
                  <b>لمن هذا الوقف؟</b> <br>
                  للمتحدثين باللغة الصينية والهندية والبرتغالية حول العالم من المسلمين٫ المترجمين والمؤلفين٫ أصحاب المواقع التقنية٫ الدعاة والمترجمين والمؤلفين.
                </p>
                <p>
                  <b>كيف أدعمهم؟</b> <br>
                  استثمر في الخير واسع معنا في المساهمة في توفير وإتاحة ترجمات متقنة وموثوقة للأحاديث النبوية وشروحها باللغات الصينية والهندية والبرتغالية. عطاؤك يعني صيانة الأحاديث النبوية من الخطأ وضمان سلامة المحتوى الدعوي المقدم.
                </p>
                <p>
                  <b>لماذا أدعمهم؟</b> <br>
                </p>
              <ul>
                <li>لتساهم في إيجاد مرجعية إلكترونية وورقية موثوقة للأحاديث النبوية وشروحها.</li>
                <li>للعمل على صيانة ترجمات الأحاديث النبوية من الخطأ ومعالجة الخلل والضعف في ترجماتها.</li>
                <li>تجنيب العاملين في الدعوة الخلل ومظنة الإثم عند نشر ترجمات غير صالحة.</li>
              </ul>
            </div>
            <a class="see-more-btn"  href="https://www.waqfy.sa/mortmains/5ea4aff702d13?referrals" target="_blank">ساهم الآن</a>
          </div>
          
      </div>
    </div>
  </section>

  <section class="p-2 px-3 py-3 d-flex flex-column justify-content-center" id="fourth-donate-section" dir="rtl">
          <h2>كيف تساهم في دعم الموقع</h2>
            <h3>للتبرع - فقط من داخل السعودية - لدعم الأنشطة المختلفة عبر مصرف الراجحي بالسعودية حسب البيانات التالية:</h3>
            <ul>
                <li>حساب مواقع دار الإسلام: 296608010177270 أو من أي مصرف سعودي بموجب رقم الآيبان: SA2480000296608010177270 باسم: المكتب التعاوني للدعوة وتوعية الجاليات بالربوة.</li>
                <li>بالتبرع بواسطة الأمر المستديم شهرياً لدى مصرف الراجحي بالسعودية من خلال موقع الراجحي مباشر، ومن ثم اختيار قسم (الحوالات) ثم قسم (إلى حساب خيري) ثم اختيار من قائمة الجمعيات الخيرية (المكتب التعاوني لتوعية الجاليات بالربوة) ثم اختيار من قائمة الحسابات نوع النشاط: حساب مواقع دار الإسلام، ثم تخصص الفترة الزمنية التي تنوي الاستمرار في تقديم التبرع شهرياً
                </li>
            </ul>
  </section>
  
  <section class="p-2 px-3 py-5" id="vid-donate-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>لدعم مشاريع الموقع عبر مصرف الراجحي</h2>
        </div>
        <div class="col-12 col-md-6">
          <video preload="none" width="100%" controls="" poster="dist/images/donate.png">
            <source src="dist/videos/1.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو
        </video>
        </div>
        <div class="col-12 col-md-6">
          <video preload="none" width="100%" controls="" poster="dist/images/donate-2.png">
            <source src="dist/videos/2.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو
        </video>
        </div>
        <div class="col-12 col-md-6">
          <video preload="none" width="100%" controls="" poster="dist/images/donate-3.png">
            <source src="dist/videos/3.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو
        </video>
        </div>
        <div class="col-12 col-md-6">
          <video preload="none" width="100%" controls="" poster="dist/images/donate-3.png">
            <source src="dist/videos/4.mp4" type="video/mp4">
            متصفحك لا يدعم تشغيل الفيديو
        </video>
        </div>
      </div>
    </div> 
</section>
<footer>
  <small> <span>Islam house</span> &copy; 2022 جميع الحقوق محفوظة </small>
</footer>




  <script src="dist/js/jquery.min.js"></script>
  <script src="dist/js/popper.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="dist/js/all.min.js"></script>
  <script src="dist/js/custom.js"></script>
</body>

</html>

